# netclient-java

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tak/socket/: TakWebsocketApplication.java
src/main/java/com/tak/socket/config/queue/: QueueConfig.java
src/main/java/com/tak/socket/config/runner/: AbstractApplicationRunner.java  StartTcpRunner.java  StartWebSocketRunner.java
src/main/java/com/tak/socket/net/: NetClient.java  NetServer.java  NettyConnection.java  OptionConfig.java  SendMessage.java  ServerOptionConfig.java
src/main/java/com/tak/socket/net/client/: AbstractNettyClient.java  NettyClient.java
src/main/java/com/tak/socket/net/config/: IpAddressConfig.java
src/main/java/com/tak/socket/net/handler/: ShareableChannelInboundHandler.java
src/main/java/com/tak/socket/net/server/: AbstractNettyServer.java  NettyServer.java
src/main/java/com/tak/socket/net/session/: Session.java  SessionFactory.java  StorageSession.java
src/main/java/com/tak/socket/net/tcp/: TcpClientInitializer.java
src/main/java/com/tak/socket/test/: Test.java
src/main/java/com/tak/socket/test/xml/: Message.java  (+3 more)
src/main/java/com/tak/socket/trans/: C2ToCotEventTrans.java
src/main/java/com/tak/socket/util/: AbstractHttpDelegate.java  DateUtil.java  HttpClientUtils.java  HttpResponse.java  LatLngTools.java  XmlUtil.java  Xy2l.java
src/main/resources/script/: ip_address.properties
src/test/java/com/tak/socket/: TakWebsocketApplicationTests.java  TestTcpClient.java  TestWebSocketClient.java  TestWebSocketServer.java
src/test/java/com/tak/xml/: Test1.java
(+18 files in other folders)
