### websocket
remote.websocket_proto=ws
remote.websocket_host=127.0.0.1
remote.websocket_port=9906
remote.websocket_drone_id_url=/ws/v2/droneid/heart
remote.websocket_radar_url=/ws/radar/track
remote.websocket_posture_url=/ws/radar/posture
#
#
### http
remote.http_proto=http
remote.http_host=127.0.0.1
remote.http_port=9901
remote.http_device_radar_config=/device/radar/get-beam-config
#
#
### tcp
#remote.tcp_host=10.240.34.31
remote.tcp_host=127.0.0.1
remote.tcp_port=8088
